{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ContentModerationDB;Trusted_Connection=True;"
  },
  "AzureContentSafety": {
    "Endpoint": "API_ENDPOINT",
    "ApiKey": "API_KEY"
  },
  "CohereApi": {
    "Endpoint": "API_ENDPOINT",
    "ApiKey": "API_KEY"
  },
  "AllowedHosts": "*"
}
