{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ContentModerationDB;Trusted_Connection=True;"
  },
  "AzureContentSafety": {
    "Endpoint": "https://contwn.cognitiveservices.azure.com/",
    "ApiKey": "3z9aq9dwvOHxCgjjSX4wcAoRUeFkELRtpTVfgAOtbgwjHQrwdkCdJQQJ99BFACYeBjFXJ3w3AAAHACOGiUVo"
  },
  "AllowedHosts": "*"
}
